APP_VERSION=''
APP_NAME='Ecommerce Solution'
APP_ENV=local
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=db-greenstore.canxkjtkyyht.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_greenstore
TABLE_PREFIX=
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=test
MAIL_HOST=test
MAIL_PORT=123
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=test

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
